.header {
    display: grid;
    width: 100%;
    min-height: 109px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    border-color: #000;
    border-style: double;
    padding-top: 92px;
    padding-bottom:  92px;
    padding-left: 51px;
    padding-right: 49px;
    
    
    
    
    }
    .header_menu {  
    
    justify-self: left;
    
    padding-top: 43px;
    
    
    
    }
    .header_menu-list {
    display: flex;
    gap: 32px;
    list-style: circle;
    padding-bottom: 45px;
    }
    
    .header__links-list-item_no-bullit  {
     list-style: none;   
     text-decoration: none;
    }
    .header_links-list-item {
        color: #000;
        font-family: Raleway;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    
    }  
     
    
    .header_logo {
    display: flex;
    width: 148px;
    height: 105px;
    padding-top: 10%;
    
    
     
    
     
    }
    .address {
     color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    padding-left: 200px;
    }
    
    .header_address{
     display: flex;
     color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    flex-direction: column;
    text-decoration-line: underline;
    
    }
